* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary:#191d2b;
  --color-secondary:#27ae60;
  --color-white:#ffffff;
  --color-black:#000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3:#6c7983;
  --color-grey-4:#6c7983;
  --color-grey-5:#6c7983;
  --color-grey-6::#6c7983;
  --br-sm-2: 14px;
}

.dark-mode{
  --color-primary: #FFFFFF;
  --color-secondary: #F56692;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
}

.main-content {
  background-color: var(--color-primary);
  font-family: "poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all;
}

header{
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

a{
  display:inline-block;
  text-decoration: none;
  color:inherit;
  font-family: inherit;
}

.section{
  transform: translateY(-100%) scale(0);
  transition: all .4s ease-in-out;
  background-color: var(--color-primary);
}


.sec1{
  display: none;
  transform: translateY(0) scale(1);
}

.sec2{
  display: none;
  transform: translateY(0) scale(1);
}

.sec3{
  display: none;
  transform: translateY(0) scale(1);
}

.sec4{
  display: none;
  transform: translateY(0) scale(1);
}

.sec5{
  display: none;
  transform: translateY(0) scale(1);
}

section{
  min-height: 100vh;
  width:100%;
  position: absolute;
  left: 0;
  top:0;
  padding:3rem 10rem;
}



.active{
  display:block;
  animation: example 1s ease-in-out;
  animation: appear 1s ease-in-out;
  transform: translateY(0) scaleY(1);
}

@keyframes example{
  0%{
    transform: translateY(-100%) scaleY(0)
  }
100%{
  transform: translateY(0%) scaleY(1)
}
}


/*controls */

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
 
  }

  .control{
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .7rem 0;
    box-shadow: var(--box-shadow-1) ;
  }

  .control i {
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
}
   

  .active-btn {
      background-color: var(--color-secondary);
      transition: all .4s ease-in-out;
  }

  .active-btn i{
    color: var(--color-white);
  }


  /*header content*/
.header-content{
display: grid;
grid-template-columns: repeat(2, 1fr);
height: 100%;
}
.left-header{
  display: flex;
  align-items: center;
  position: relative;
}
.h-shape{
  transition: all .4s ease-in-out;
  width:150%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  top:0;
  left:0;
  z-index: -1;
  clip-path: polygon(0 0, 0% 100%, 51% 100%);
}

.image{
  border-radius: var(--br-sm-2);
  width:100%;
  height: 100%;
  margin-left: 1rem;
  transition: all .4s ease-in-out;
}

.image img{
  width: 100%;
  height:100%;
  object-fit: cover;
  transition: all .4s ease-in-out;
  filter: grayscale(100%);
}
.image img:hover{
  filter: grayscale(0);
}



.right-header{
  display: flex;
  flex-direction: column;
  justify-content:center;
  padding-right: 18rem;
}
.right-header .name .span{
  font-size: 3rem;
  color:var(--color-secondary)
}
.right-header{
  margin:1.5rem;
  line-height: 2rem;
}


/* About */

.about-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 10rem;
  padding-left: 0px;
}
.right-about{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-item{
  border: 1px solid var(--color-gray-5);
  border-radius: 5px;
  transition: all .4s ease-in-out;
  box-shadow: 1px 2px 15px rgba (0,0,0,.1);
}
.about-item:hover{
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 2px 15px rgba (0,0,0,.32);
}
.abt-text{
  padding: 1.5rem;
  display:flex;
  flex-direction: column;
}
.large-text{
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.small-text{
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color:var(--c0lor-grey-1);
  letter-spacing: 2px;
}
.small-text::before{
  content: '';
  position: absolute;
  top: 20px;
  left: 10px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-gray-5);
}
.left-about{
  padding-right: 5rem;
}
.left-about p{
  line-height: 2rem;
  color: var(--c0lor-grey-1);
  padding-bottom: 2rem;
}
.left-about h4{
  font-size: 2rem;
  text-transform: uppercase;
}
.about-stats {
  padding-bottom: 4rem;
}
.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.progress-bar {
  display: flex;
  flex-direction: column;
}
.prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.progress-con {
  display: flex;
  align-items: center;
}
.prog-text {
  color: var(--color-grey-2);
}
.progress-bar .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--c0lor-grey-2);
  margin-left: 1rem;
  position: relative;
}
.progress .html {
  width: 80%;
}

.progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
  width: 60%;
}

.progress .css {
  width: 80%;
}
.progress .js {
  width: 75%;
}
.progress .js {
  width: 75%;
}
.react {
  width: 60%;
}
.node {
  width: 87%;
}
.python {
  width: 70%;
}


.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
}
.tl-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tl-icon i {
  font-size: 1.3rem;
}
.fa-briefcase:before {
  content: "\f0b1";
}

.tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item p {
  color: var(--color-grey-2);
}

.timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}

.timeline-item h5 span {
  color: var(--color-grey-3);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline-item p {
  color: var(--c0lor-grey-2);
}


/* portfolio */

.main-title {
  text-align: center;
  padding-top: 20px;
}

.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
  padding-top: 80px;
}

.main-title h2 span {
  color: var(--color-secondary);
}

.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}

.portfolios .portfolio-item {
  position: relative;
  border-radius: 15px;
}
.portfolio-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 15px;
}
.portfolio-item .hover-items{
  width: 105%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.hover-items h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hover-items .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.hover-items .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
  border-radius: 100%;
}


.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

.icons .icon:hover{
  background-color: var(--color-white);
}

.hover-items .icons .icon:hover i{
  color: var(--color-primary); 
}


/* dark mode */

.theme-btn:active{
        transform: translateY(-3px); 
        font-size: 1.4rem;
        color: var(--color-grey-2);
        pointer-events: none;
      }

.theme-btn{
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgb(0 0 0 / 30%);
  transition: all 0.1s ease-in-out;
}

.theme-btn i{
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}




/* blogs */

.blogs-two {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}

.blogs-two .blog {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgb(0 0 0 / 10%);
  transition: all 0.4s ease-in-out;
}

.blogs-two .blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(100%);
  transition: all 0.4s ease-in-out;
}


.blog:hover {
  box-shadow: 1px 1px 20px rgba(0,0,0,.3);
  transform: translateY(-5px);
  transition: all .4s ease-in-out;
}

.blog img:hover{
    filter: grayscale(0);
    transform: scale(1.1);
    box-shadow: 0px 4px 15px rgba(0,0,0,0.8);
  }



.blogs-two .blog .blog-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary);
}

.blog-text h4 {
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

.blog-text p {
  color: var(--color-grey-2);
  line-height: 2rem;
  padding-bottom: 1rem;
}


/* contact */

.left-contact {
  flex: 2;
}

.left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}

.left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}

.contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}

.contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-icon a{
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}

.contact-icon a:hover {
  background-color: var(--color-secondary);
}

.contact-icon i:hover{ color: var(--color-primary); }


.right-contact .i-c-2 {
  flex-direction: column;
}

.input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: rgb(30 27 27);
  width: 100%;
  color: var(--color-white);
  resize: none;
}

.right-contact .i-c-2 :last-child {
  margin-left: 0;
  margin-top: 1.5rem;
}
.i-c-2:last-child{
  display: flex;
      margin-left: 1.5rem;
  }

.input-control {
  margin: 1.5rem 0;
}


.input-control input{
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: rgb(30 27 27);
  width: 100%;
  color: var(--color-white);
  resize: none;
}

.submit-btn {
  display: flex;
  justify-content: flex-start;
}











    /*independent comp*/

    .btn-con{
      display: flex;
      align-self: flex-start;
    }
    .btn-con-two{
      display: flex;
      align-self: flex-start;
    }

    .btn-con-two .main-btn:hover{
      background-color: var(--color-secondary);
      transform: translateX(0%);
    }
    .main-btn{
      border-radius: 30px;
      color:inherit;
      font-weight: 600;
      position: relative;
      border: 1px solid var(--color-secondary);
      display:flex;
      align-items: center;
      overflow: hidden;
      transition: all .4s ease-in-out;
    }
    .btn-text{
      padding:0 2rem;
    }
    .btn-icon{
      background-color: var(--color-secondary);
      display:flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      padding:1rem;
    }
    .main-btn::before {
      content: " ";
      position: absolute;
      top: 0;
      right: 0;
      transform: translateX(100%);
      transform-origin: right;
      transition: all 0.4s ease-out;
      z-index: -1;
  }
    .main-btn:hover{
      background-color: var(--color-secondary);
      transform: translateX(0%);
    }




    .main-title{
      text-align: center;
    }

  .main-title h2{
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
  }
  .main-title span{
    color:var(--color-secondary);
  }











  @media screen and (max-width: 1250px) {
    .blogs {
      grid-template-columns: repeat(2, 1fr);
      margin-top: 6rem;
    }
  
    .portfolios {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .header-content .right-header {
      padding-right: 9rem;
    }
    .blogs-two {
      grid-template-columns: repeat(2, 1fr);
      margin-top: 6rem;
  }
  }
  @media screen and (max-width: 660px) {
    section{
    padding:20px;
    }
    .header-content {
      grid-template-columns: repeat(1, 1fr);
      padding-bottom: 6rem;
  }
    .blogs-two {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .portfolios {
      grid-template-columns: repeat(1, 1fr);
    }
    .controls {
      top: auto;
      bottom: 0;
      flex-direction: row;
      justify-content: center;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      background-color: var(--color-grey-5);
  }

  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
}
.left-header .image img {
  width: 50%;
  height: 100%;
  object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}

.contact-item {
  flex-direction: column;
  margin: 1rem 0;
}
.contact-item .icon {
  grid-template-columns: 25px 1fr;
}
.contact-item p {
  font-size: 15px;
  color: var(--color-grey-2);
}
.contact-item span {
  font-size: 15px;
}
.contact-item p {
  font-size: 15px;
  color: var(--color-grey-2);
}
.right-contact {
  margin-bottom: 6rem;
}
.right-contact .i-c-2 {
  flex-direction: column;
}
  }
  @media screen and (max-width: 1070px) {
    section{
      padding:20px;
      }
    .about-container {
      grid-template-columns: repeat(1, 1fr);
    }
    .about-container .right-about {
      padding-top: 2.5rem;
    }
  
    .main-title h2 {
      font-size: 4rem;
    }
    .main-title h2 span {
      font-size: 4rem;
    }
    .main-title h2 .bg-text {
      font-size: 4.5rem;
    }
  }
  @media screen and (max-width: 970px) {
    section{
      padding:20px;
      }
    .container {
      padding: 7rem 6rem;
    }
  
    .about-container .left-about {
      padding-right: 0rem;
    }
  
    .header-content {
      grid-template-columns: repeat(1, 1fr);
      padding-bottom: 6rem;
    }
  
    .left-header .h-shape {
      display: none;
    }
    .left-header .image {
      width: 90% !important;
      margin: 0 auto !important;
    }
  
    .right-header {
      grid-row: 1;
      padding-right: 0rem !important;
      width: 90%;
      margin: 0 auto;
    }
    .right-header .name {
      font-size: 2.5rem !important;
      text-align: center;
      padding-top: 3rem;
    }
  }
  @media screen and (max-width: 700px) {
    section{
      padding:20px;
      }
    .container {
      padding: 7rem 3rem;
    }
    .controls {
      top: auto;
      bottom: 0;
      flex-direction: row;
      justify-content: center;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      background-color: var(--color-grey-5);
  }
  
    .about-stats .progress-bars {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .about-container .right-about {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .timeline {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .main-title h2 {
      font-size: 3rem;
    }
    .main-title h2 span {
      font-size: 3rem;
    }
    .main-title h2 .bg-text {
      font-size: 4rem;
    }
  }